# rpcdemo

rpc-client/: pom.xml
rpc-client/src/main/java/com/learning/rpc/: RpcClient.java  RpcProxy.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/learning/rpc/: Constant.java  ServerRegistry.java  ServiceDiscovery.java
rpccommon/: pom.xml
rpccommon/src/main/java/com/learning/rpc/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpccommonInterface/: pom.xml
rpccommonInterface/src/main/java/com/learning/rpc/: MyService.java  Person.java
rpcserver/: pom.xml
rpcserver/src/main/java/com/learning/rpc/: RpcHandler.java  RpcServer.java  RpcService.java
rpcsimpleclient/: pom.xml
rpcsimpleclient/src/main/java/com/learning/rpc/: HelloServiceTest.java  TestRpcClient.java
rpcsimpleclient/src/main/resources/: spring.xml
rpcsimpleserver/: pom.xml
rpcsimpleserver/src/main/java/com/learning/rpc/impl/: RpcBootStrap.java  ServiceImpl.java
rpcsimpleserver/src/main/resources/: spring.xml
